<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>16 de maio de 2016 - Web Design</title>
    </head>
    <body>
        <main style="max-width: 720px; margin: 0 auto">
            <h1>Trabalhe Conosco</h1>
            <p>Obrigado! Suas respostas foram registradas.</p>
            <form novalidate>
                <input type="search" name="pesquisa" value="" autofocus placeholder="Pesquisar vagas">
                <input type="submit" value="Pesquisar"/>
            </form>
        </main>
    </body>
</html>
